//main: main.less

.window.login{
    .win-drag();

    &.invisible{
        display: none;
    }

    >.login_fields{
        .win-nodrag();

        width: 300px;
        padding: 20px;

        position: absolute;
        top: 50%;
        left: 50%;

        margin: -70px 0 0 -170px;

        >.btn_start{
            width: 100%;
            margin-top: 20px;
        }
    }
}
