// out: ../main.css

@import "classes";
@import "scrollbar";
@import "login_window";
@import "materialize_custom";

@font-face {
    font-family: "Roboto";
    src: url("includes/roboto/Roboto-Regular.ttf") format("truetype");
}

*{
    font-family: 'Roboto', sans-serif;
}

html, body{
    padding:0px;
    margin:0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

html{
    box-sizing:border-box;
    background-color: #37474f;
}
body {
    .win-drag();

    padding-top: 30px;

    >*{
        .win-nodrag();
    }
}

.window{
    width: 100%;
    height: 100%;
    background-color: #37474f;
}

#menu_bar{
    .win-nodrag();
    .no-select();

    z-index: 10;
    text-align: right;
    position: absolute;
    top: 0px;
    right: 0px;

    >button{
        width: 17px;
        height: 17px;
        border-radius: 100%;
        display: inline-block;
        margin-top: 7px;
        outline: none;
        border: none;
        margin-right: 8px;
    }
    >.dev{
        width: auto;
        height: auto;
        background-color:transparent;
        margin-top:4px;

        >.fa{
            color: #b0bec5;
        }
    }

    >.minimize{
        background-color:#4caf50;
    }
    >.maximize{
        background-color:#ffc107;
    }
    >.close{
        background-color:#f44336;
    }
}

body > .progress{
    position: absolute !important;
    bottom: -4px;
    margin-bottom: 0px !important;

    transition: bottom ease-in-out 0.1s;

    &.active {
        bottom: 0px;
    }
}
