//main: main.less

::-webkit-scrollbar{
  width:10px;
  height:10px;
}
::-webkit-scrollbar-track {
      background-color: rgba(255,255,255,0.5);
      display:hidden;
}

::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      display:hidden;
}

::-webkit-scrollbar-button {
      display:none;
      height: 0px;
      width: 0px;
}

::-webkit-scrollbar-corner {
      background-color: black;
      display:none;
}
